2016/12/22 21:54:18 [FeatureSave]: configPath:feature_save_config.json
2016/12/22 21:54:18 [FeatureSave]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"sendImageTopic","zkRoot":"/opt/zookeeper_data/data","id":"feature-save","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageFeature","hbaseColumnFamily":"feature","hbaseColumns":["url","video_id","feature"]}
2016/12/28 15:56:06 [FeatureSave]: configPath:feature_save_config.json
2016/12/28 15:56:06 [FeatureSave]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"sendImageTopic","zkRoot":"/opt/zookeeper_data/data","id":"feature-save","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageFeature","hbaseColumnFamily":"feature","hbaseColumns":["url","video_id","feature"]}
2016/12/28 16:22:56 [FeatureSave]: configPath:feature_save_config.json
2016/12/28 16:22:56 [FeatureSave]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"sendImageTopic","zkRoot":"/opt/zookeeper_data/data","id":"feature-save","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageFeature","hbaseColumnFamily":"feature","hbaseColumns":["url","video_id","feature","parent_img"]}
2016/12/28 16:37:19 [FeatureSave]: configPath:feature_save_config.json
2016/12/28 16:37:19 [FeatureSave]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"sendImageTopic","zkRoot":"/opt/zookeeper_data/data","id":"feature-save","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageFeature","hbaseColumnFamily":"feature","hbaseColumns":["url","video_id","feature","parent_img"]}
2016/12/29 20:49:58 [FeatureSave]: configPath:feature_save_config.json
2016/12/29 20:49:58 [FeatureSave]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"sendImageTopic","zkRoot":"/opt/zookeeper_data/data","id":"feature-save","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageUrl","hbaseTable_hash":"imageHash","hbaseColumnFamily":"url","hbaseColumnFamily_hash":"hash","hbaseColumns":["video_id","parent_img","hash","time"],"hbaseColumns_hash":["url"]}
2016/12/29 21:04:08 [FeatureSave]: configPath:feature_save_config.json
2016/12/29 21:04:08 [FeatureSave]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"sendImageTopic","zkRoot":"/opt/zookeeper_data/data","id":"feature-save","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageUrl","hbaseTable_hash":"imageHash","hbaseColumnFamily":"url","hbaseColumnFamily_hash":"hash","hbaseColumns":["video_id","parent_img","hash","time"],"hbaseColumns_hash":["url"]}
2016/12/29 21:31:55 [FeatureSave]: configPath:feature_save_config.json
2016/12/29 21:31:55 [FeatureSave]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"sendImageTopic","zkRoot":"/opt/zookeeper_data/data","id":"feature-save","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageUrl","hbaseTable_hash":"imageHash","hbaseColumnFamily":"url","hbaseColumnFamily_hash":"hash","hbaseColumns":["video_id","parent_img","hash","time"],"hbaseColumns_hash":["url"]}
