用于拷贝maven依赖库的插件
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
</plugin>

kafkamessage:
Video Grab:

添加抓取命令
{"url":"/home/ubuntu/dogvideo.mp4","dir":"/home/ubuntu/grabbedImages","cmd":"add"}

{"url":"/home/ubuntu/dogvideo.mp4","dir":"hdfs://localhost:9000/user/hadoop/grabbedImages","cmd":"add"}

{"url":"rtmp://live.hkstv.hk.lxdns.com/live/hks","dir":"/home/ubuntu/grabbedImages","cmd":"add"}

取消
{"url":"/home/ubuntu/dogvideo.mp4","dir":"/home/ubuntu/grabbedImages","cmd":"quit"}

{"url":"/home/ubuntu/dogvideo.mp4","dir":"hdfs://localhost:9000/user/hadoop/grabbedImages","cmd":"quit"}

{"url":"rtmp://live.hkstv.hk.lxdns.com/live/hks","dir":"/home/ubuntu/grabbedImages","cmd":"quit"}

添加查询命令：
{"url":"/home/ubuntu/grabbedImages/624505710-00743-1483017436947-3.png","hash":"13281116698286"}

服务器：
抓取命令：
{"url":"rtmp://live.hkstv.hk.lxdns.com/live/hks","dir":"hdfs://192.168.1.1:9000/user/hadoop/grabbedImages","cmd":"add"}

{"url":"rtmp://live.hkstv.hk.lxdns.com/live/hks","dir":"hdfs://192.168.1.1:9000/user/hadoop/grabbedImages","cmd":"quit"}

{"url":"/home/hadoop/VideoGrab/testVideo.avi","dir":"hdfs://192.168.1.1:9000/user/hadoop/grabbedImages","cmd":"add"}

{"url":"/home/hadoop/VideoGrab/testVideo.avi","dir":"hdfs://192.168.1.1:9000/user/hadoop/grabbedImages","cmd":"quit"}



