2016-12-19~~13:23:15~~[Predict]: set so=CalculatorImpl
2016-12-19~~13:26:24~~[Predict]: set so=CalculatorImpl
2016-12-19~~13:27:03~~[Predict]: set so=CalculatorImpl
2016-12-19~~13:27:40~~[Predict]: set so=CalculatorImpl
2016-12-19~~13:28:17~~[Predict]: set so=CalculatorImpl
2016-12-19~~13:29:00~~[Predict]: set so=CalculatorImpl
2016-12-19~~13:29:38~~[Predict]: set so=CalculatorImpl
2016-12-19~~13:29:59~~[Predict]: set so=CalculatorImpl
2016-12-19~~13:31:00~~[Predict]: load library from CalculatorImpl
2016-12-19~~13:31:00~~[Predict]: time=1 ms, size=33, buffer=0, sizeReady=true, timeReady=true
