2016/12/29 20:50:07 [Search]: configPath:search_config.json
2016/12/29 20:50:07 [Search]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"searchTopic","zkRoot":"/opt/zookeeper_data/data","id":"search","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageUrl"}
2016/12/29 21:05:44 [Search]: configPath:search_config.json
2016/12/29 21:05:44 [Search]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"searchTopic","zkRoot":"/opt/zookeeper_data/data","id":"search","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageUrl"}
2016/12/29 21:42:00 [Search]: configPath:search_config.json
2016/12/29 21:42:00 [Search]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"searchTopic","zkRoot":"/opt/zookeeper_data/data","id":"search","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageUrl"}
2016/12/29 21:45:23 [Search]: configPath:search_config.json
2016/12/29 21:45:23 [Search]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"searchTopic","zkRoot":"/opt/zookeeper_data/data","id":"search","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageUrl"}
2016/12/30 12:42:24 [Search]: configPath:search_config.json
2016/12/30 12:42:24 [Search]: {"urlSpoutParallel":1,"parseBoltParallel":1,"saveFeatureBoltParallel":1,"zks":"localhost:2181","topic":"searchTopic","zkRoot":"/opt/zookeeper_data/data","id":"search","zkServers":["localhost"],"zkPort":2181,"brokerList":"localhost:9092","workerNum":1,"hbaseQuorum":"localhost","hbasePort":2181,"hbaseTable":"imageUrl"}
