Manifest-Version: 1.0
Class-Path: httpcore-4.1.2.jar ring-jetty-adapter-0.3.11.jar storm-cor
 e-0.9.6.jar math.numeric-tower-0.0.1.jar xercesImpl-2.9.1.jar reflect
 asm-1.07-shaded.jar jaxb-api-2.2.2.jar artoolkitplus-2.3.1-1.2-linux-
 x86_64.jar commons-httpclient-3.1.jar jedis-2.8.1.jar json-simple-1.1
 .jar videoinput-0.200-1.2.jar ffmpeg-3.0.2-1.2.jar commons-codec-1.6.
 jar commons-math3-3.1.1.jar commons-daemon-1.0.13.jar commons-beanuti
 ls-core-1.8.0.jar kafka_2.11-0.10.0.0.jar javacpp-1.2.1.jar libdc1394
 -2.2.4-1.2-linux-x86_64.jar opencv-3.1.0-1.2-linux-x86_64.jar hbase-p
 rotocol-1.2.1.jar hbase-common-1.2.1.jar ring-core-1.1.5.jar videoinp
 ut-0.200-1.2-linux-x86_64.jar hadoop-annotations-2.7.2.jar clout-1.0.
 1.jar paranamer-2.3.jar commons-logging-1.1.3.jar jsp-api-2.1.jar jer
 sey-server-1.9.jar tools.jar scala-library-2.11.8.jar jackson-core-as
 l-1.9.13.jar hiccup-0.3.6.jar commons-configuration-1.6.jar hadoop-co
 mmon-2.7.2.jar jackson-jaxrs-1.8.3.jar storm-kafka-0.9.6.jar gson-2.7
 .jar protobuf-java-2.5.0.jar hadoop-yarn-api-2.5.1.jar jets3t-0.9.0.j
 ar objenesis-1.2.jar logback-classic-1.0.13.jar libdc1394-2.2.4-1.2.j
 ar commons-io-2.4.jar java-xmlbuilder-0.4.jar xml-apis-1.3.04.jar api
 -util-1.0.0-M20.jar log4j-over-slf4j-1.6.6.jar tools.macro-0.1.0.jar 
 snakeyaml-1.11.jar jline-2.11.jar findbugs-annotations-1.3.9-1.jar co
 re.incubator-0.1.0.jar tools.cli-0.2.4.jar commons-lang-2.5.jar api-a
 sn1-api-1.0.0-M20.jar jsch-0.1.42.jar jopt-simple-4.9.jar commons-bea
 nutils-1.7.0.jar flandmark-1.07-1.2-linux-x86_64.jar opencv-3.1.0-1.2
 .jar htrace-core-3.1.0-incubating.jar carbonite-1.4.0.jar asm-3.1.jar
  servlet-api-2.5.jar ring-servlet-0.3.11.jar curator-recipes-2.7.1.ja
 r asm-4.0.jar commons-digester-1.8.jar commons-cli-1.2.jar flycapture
 -2.9.3.43-1.2.jar ring-devel-0.3.11.jar libfreenect-0.5.3-1.2-linux-x
 86_64.jar slf4j-log4j12-1.7.21.jar kafka-clients-0.10.0.0.jar commons
 -collections-3.2.2.jar slf4j-api-1.7.5.jar xmlenc-0.52.jar hbase-clie
 nt-1.2.1.jar jersey-core-1.9.jar jetty-util-6.1.26.jar jackson-mapper
 -asl-1.9.13.jar hadoop-auth-2.5.1.jar jaxb-impl-2.2.3-1.jar xz-1.0.ja
 r junit-4.12.jar hadoop-yarn-common-2.5.1.jar ffmpeg-3.0.2-1.2-linux-
 x86_64.jar jcodings-1.0.8.jar leveldbjni-all-1.8.jar jetty-6.1.26.jar
  netty-all-4.0.23.Final.jar joda-time-2.0.jar guava-12.0.1.jar jettis
 on-1.1.jar hamcrest-core-1.3.jar chill-java-0.3.5.jar curator-client-
 2.7.1.jar tools.logging-0.2.3.jar metrics-core-2.2.0.jar javacv-1.2.j
 ar jersey-json-1.9.jar clojure-1.5.1.jar hbase-annotations-1.2.1.jar 
 flycapture-2.9.3.43-1.2-linux-x86_64.jar jgrapht-core-0.9.0.jar joni-
 2.1.2.jar apacheds-i18n-2.0.0-M15.jar curator-framework-2.5.0.jar net
 ty-3.6.2.Final.jar clj-time-0.4.1.jar zookeeper-3.4.6.jar commons-com
 press-1.4.1.jar hadoop-hdfs-2.7.2.jar commons-pool2-2.4.2.jar lz4-1.3
 .0.jar libfreenect-0.5.3-1.2.jar disruptor-2.10.4.jar minlog-1.2.jar 
 commons-net-3.1.jar zkclient-0.8.jar jsr305-3.0.0.jar jpy-0.9-SNAPSHO
 T.jar snappy-java-1.1.2.4.jar activation-1.1.jar stax-api-1.0-2.jar s
 cala-parser-combinators_2.11-1.0.4.jar logback-core-1.0.13.jar compoj
 ure-1.1.3.jar hadoop-mapreduce-client-core-2.5.1.jar log4j-1.2.17.jar
  artoolkitplus-2.3.1-1.2.jar clj-stacktrace-0.2.2.jar httpclient-4.2.
 5.jar commons-fileupload-1.2.1.jar kryo-2.21.jar avro-1.7.4.jar commo
 ns-exec-1.1.jar apacheds-kerberos-codec-2.0.0-M15.jar jackson-xc-1.8.
 3.jar flandmark-1.07-1.2.jar

